@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* evita problemas com os tamanhos das caixas (??) */
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --verde-escuro: #0C444D;
    --verde: #2f9364;
    --laranja: #ff7c37;
    --degrade-btn: linear-gradient(#fe9611, #ff5c00);
    --color-p: #a1a1a1;
    --color-p-2: #868585;
}

.background-verde{
    background: var(--verde-escuro);
}

/* CLASSES REUTILIZAVEIS */
.container{
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

.btn-gradient{
    padding: 10px 25px;
    color: white;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btn);
}

/* CLASSES DO SITE */

nav{
    display: flex; /* deixa os elementos um do lado do outro */
    justify-content: space-between; /* deixa um espaço entre os elemntos */
    align-items: center; /* alinha os elemntos na vertical */
    padding: 20px 0px;
}

.logo a{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.ul{
    display: flex;
    align-items: center;

}

.ul li{
    margin: 0 35px;
    font-size: 15px;
}

.ul li a{
    color: white;
}

/* MAIN */
main .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text{
    width: 50%;
    color: white;
}

.main-text h1{
    font-size: 4.5rem;
}

.main-text div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.main-img{
    width: 50%;
}

.main-img img{
    width: 100%;
}