<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>site com html css e js</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="background-verde"> <!--INICIO BACKGROUND VERDE-->
            <header> <!--INICIO HEADER-->
                <div class="container"> <!--INICIO CONTAINER-->
                    <nav>
                        <div class="logo">
                            <a href="index.html">MRstudio</a>
                        </div>

                        <ul class="ul"> <!--INICIO LISTA MENU-->
                            <li>
                                <a href="#">home</a>
                            </li>

                            <li>
                                <a href="#">sobre</a>
                            </li>

                            <li>
                                <a href="#">tipo de casa</a>
                            </li>
                            
                            <li>
                                <a href="#">contato</a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <button class="btn-gradient">Começar</button>
                                </a>
                            </li>
                        </ul> <!--FIM LISTA MENU-->
                    </nav>
                </div> <!--FIM CONTAINER-->
            </header> <!--FIM HEADER-->

            <main> <!--INICIO MAIN-->
                <div class="container"> <!--INICIO CONTAINER-->
                    <div class="main-text"> <!--INICIO MAIN-TEXT-->
                        <h1>A terra da felicidade</h1>
                        <h2>Moderno & Clássico</h2>
                        <div>
                            <button class="btn-gradient">
                                Reservar agora
                            </button>
                            <img src="img/verificado.png" alt="ícone indicando que é verificado">
                        </div>
                    </div> <!--FIM MAIN-TEXT-->

                    <div class="main-img"> <!--INICIO MAIN-IMG-->
                        <img src="img/img1.png" alt="3 homens sorrindo">
                    </div> <!--FIM MAIN-IMG-->
                </div><!--FIM CONTAINER-->
            </main><!--FIM MAIN-->
        </div> <!--FIM BACKGROUND VERDE-->
    </body>
</html>