<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos Flutuantres</title>

        <style type="text/css">
            #principal{
                border:5px solid red;
                background: green;
            }
            
            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 250px;
                height: 250px;
                margin: 10px;
                float: right;
            }

            /* .conteudo1{
                background: red;
                border: 1px solid gray;
                width: 250px;
                height: 250px;
                margin: 10px;
                float: left;
            } */

            .conteudo1{
                background: red;
                border: 1px solid gray;
                width: 250px;
                height: 250px;
                margin: 10px;
            }

            .clear{
                clear: both;
            }
        </style>
    </head>
    
    <body>
        <div id="principal">
            <div class="conteudo">
                 Conteúdo1
            </div>
     
            <div class="conteudo">
                 Conteúdo2
            </div>
     
            <div class="conteudo">
                 Conteúdo3
            </div>

            <p class="clear">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus omnis necessitatibus, deserunt rerum unde sequi iusto amet cum consequatur distinctio eligendi inventore placeat odit quo ullam non facilis provident eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt temporibus recusandae tempore non quaerat? Laudantium dolore, sunt quasi eum at expedita. Quos illum, rerum nemo totam beatae cumque sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium et
            </p>

            <div class="clear"></div>
        </div><!--FIm principal-->
    </body>
</html>