<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamentos</title>
    
        <style type="text/css">
            body{
                background-color: #007fc7;
            }

            p{
                width: 300px;
            }

            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            .relative{
                position: relative;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;

                border: 1px solid red;
            }

            .absolute{
                position: absolute;
                top: 80px;
                left: 80px;

                border: 1px red solid;
                background-color: lightpink;
            }

            .fixed{
                position: fixed;
                bottom: 0px;
                right: 0px;
                margin: 0px;

                border: 1px red solid;
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>

            <p>
                P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, quo dicta enim dolor beatae laudantium vitae saepe sed unde quibusdam tenetur explicabo repudiandae totam autem aperiam nobis? Ullam, cum dolore?
            </p>

            <p class="fixed">
                P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quod possimus, reiciendis voluptas cum laboriosam doloremque hic, officia, corporis dolorem velit! Possimus praesentium neque voluptatum quos iusto atque temporibus et!
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis exercitationem nam illum doloremque aliquam sunt, sapiente voluptatibus rem accusantium quia quod ipsa similique quidem nostrum quisquam modi a eius?
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis exercitationem nam illum doloremque aliquam sunt, sapiente voluptatibus rem accusantium quia quod ipsa similique quidem nostrum quisquam modi a eius?
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis exercitationem nam illum doloremque aliquam sunt, sapiente voluptatibus rem accusantium quia quod ipsa similique quidem nostrum quisquam modi a eius?
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis exercitationem nam illum doloremque aliquam sunt, sapiente voluptatibus rem accusantium quia quod ipsa similique quidem nostrum quisquam modi a eius?
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis exercitationem nam illum doloremque aliquam sunt, sapiente voluptatibus rem accusantium quia quod ipsa similique quidem nostrum quisquam modi a eius?
            </p>
        </div> <!--FIM CONTAINER-->
    </body>
</html>